*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --par-color: #555;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
}
.container{
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
}
@media(min-width: 1200px){
    .container{
        width: calc(100% - 60px);
    }
}
@media(min-width: 992px){
    .container{
        width: calc(100% - 60px);
    }
}
@media(min-width: 768px){
    .container{
        width: calc(100% - 60px);
    }
}
.landing{
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
header{
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container a.logo img{
    width: 80px;
}
header .container .links{
    position: relative;
}
header .container .links span.bar{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
    cursor: pointer;
}
header .container .links span.bar span{
    display: block;
    height: 2px;
    background-color: #000;
    margin-top: 5px;
}
header .container .links span.bar span:not(:nth-child(2)){
    width: 100%;
}
header .container .links span.bar span:nth-child(2){
    width: 60%;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    transition: 0.5s linear;
}
header .container .links:hover span.bar span:nth-child(2){
    width: 100%;
}
header .container .links ul{
    position: absolute;
    width: 140px;
    right: 0;
    background-color: var(--section-background);
    top: calc(100% + 15px);
    display: none;
    z-index: 10;
}
header .container .links:hover ul{
    display: block;
}
header .container .links ul::before{
    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent var(--section-background);
    right: 3px;
    top: -30px;
}
header .container .links ul > li > a{
    display: block;
    padding: 15px;
    color: #000;
    text-transform: capitalize;
    -webkit-transition: 0.5s linear;
    -moz-transition: 0.5s linear;
    transition: 0.5s linear;
}
header .container .links ul > li > a:hover{
    padding-left: 20px;
}
header .container .links ul > li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.landing .section{
    height: calc(100vh - 76px);
    position: relative;
}
.landing .section .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
}
.landing .section .content h1{
    color: var(--main-color);
    font-size: clamp(40px, 10vw, 70px);
    text-transform: capitalize;
    margin-bottom: 20px;
}
.landing .section .content p{
    font-size: clamp(18px, 4vw, 22px);
    color: var(--par-color);
    width: 420px;
    max-width: 100%;
    line-height: 6vh;
    letter-spacing: 1px;
}
.articles{
    background-color: var(--section-background);
    padding: var(--section-padding) 0;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.articles .container .card{
    text-align: center;
}
.articles .container .card i{
    color: var(--main-color);
}
.articles .container .card h3{
    margin: 20px 0;
}
.articles .container .card p{
    font-size: 17px;
    line-height: 4vh;
}
.services{
    padding: var(--section-padding) 0;
}
.container .heading{
    text-align: center;
}
.container .heading h2{
    color: #ebeced;
    text-transform: capitalize;
    font-size: clamp(60px, 10vw, 100px);
}
.container .heading p{
    font-size: 20px;
    color: var(--par-color);
    letter-spacing: 1px;
}
.services .container .content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .container .content .column:not(:last-child) .card{
    display: flex;
    margin-bottom: 70px;
}
@media(max-width: 767px){
    .services .container .content .column:not(:last-child) .card{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
.services .container .content .column:not(:last-child) .card i{
    color: var(--main-color);
    margin-right: 15px;
}
@media(max-width: 767px){
    .services .container .content .column:not(:last-child) .card i{
        margin-right: 0;
        margin-bottom: 15px;
    }
}
.services .container .content .column:not(:last-child) .card p{
    margin-top: 15px;
    font-size: 18px;
    font-weight: lighter;
    line-height: 4vh;
}
.services .container .content .column:last-child .image{
    position: relative;
    text-align: center;
}
@media(max-width: 1199px){
    .services .container .content .column:last-child .image{
        display: none;
    }
}
.services .container .content .column:last-child .image img{
    width: 260px;
}
.services .container .content .column:last-child .image::before{
    content: "";
    position: absolute;
    width: 120px;
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    right: 0;
    top: -40px;
    z-index: -1;
}
.portfolio{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.portfolio .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .container .content .card{
    background-color: #fff;
}
.portfolio .container .content img{
    width: 100%;
}
.portfolio .container .content .text{
    padding: 20px 0 20px 20px;
}
.portfolio .container .content .text p{
    margin-top: 15px;
    line-height: 4vh;
}
.about{
    padding: var(--section-padding) 0;
}
.about .container .content{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width: 991px){
    .about .container .content{
        flex-direction: column;
        gap: 100px;
    }
}
.about .container .content .image{
    flex-basis: 50%;
    position: relative;
}
@media(min-width: 992px){
    .about .container .content .image::before,
    .about .container .content .image::after{
        content: "";
        position: absolute;
        width: 120px;
        height: calc(100% + 80px);
        top: -40px;
        z-index: -1;
    }
    .about .container .content .image::before{
        background-color: var(--section-background);
        left: -30px;
    }
    .about .container .content .image::after{
        background-color: var(--main-color);
        right: 48%;
    }
}
.about .container .content .image img{
    width: 300px;
}
.about .container .content .text{
    flex-basis: 50%;
}
.about .container .content .text p{
    font-size: 22px;
    letter-spacing: 1px;
    line-height: 4vh;
}
@media(max-width: 991px){
    .about .container .content .text p{
        text-align: center;
    }
}
.about .container .content .text p:last-child{
    font-weight: lighter;
    padding-top: 120px;
    position: relative;
}
.about .container .content .text p:last-child::before{
    content: "";
    position: absolute;
    width: 200px;
    height: 2px;
    background-color: var(--main-color);
    top: 60px;
}
@media(max-width: 991px){
    .about .container .content .text p:last-child::before{
        left: 50%;
        transform: translateX(-50%);
    }
}
.contact{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.contact .container label{
    font-size: clamp(40px, 5vw, 25px);
    color: var(--secondary-color);
    text-align: center;
    font-weight: bold;
    display: block;
    margin: 15px 0;
    font-family: 'Protest Riot', sans-serif;
}
.contact .container a.mail{
    font-size: clamp(25px, 10vw, 18px);
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
    display: block;
}
.contact .container .row{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.contact .container .row p{
    color: #000;
}
.contact .container .row ul.social{
    display: flex;
    align-items: center;
    margin-left: 5px;
    gap: 10px;
}
.contact .container .row ul.social a{
    color: var(--par-color);
}
footer{
    padding: 20px 0;
    background-color: var(--secondary-color);
    text-align: center;
}
footer p{
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
    letter-spacing: 1px;
}
footer p span{
    color: var(--main-color);
}